<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
	
	    <TableLayout
		    android:id="@+id/bookChooserContainer"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >
	
		</TableLayout>
		
	</ScrollView>

</LinearLayout>

